spring.application.name=controlerio
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.qdruuiumnikniqiosnpz&password=yAP9K2O81S1KC5ui
spring.datasource.username=postgres.qdruuiumnikniqiosnpz
spring.datasource.password=yAP9K2O81S1KC5ui

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect