SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.qdruuiumnikniqiosnpz&password=FwnfC9RWUooyqllr
SPRING_DATASOURCE_USERNAME=postgres.qdruuiumnikniqiosnpz
SPRING_DATASOURCE_PASSWORD=FwnfC9RWUooyqllr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
